# android-cucumber-espresso

./: .gitignore  README.MD  build.gradle
app/: build.gradle
app/src/androidTest/assets/features/: main.feature
app/src/androidTest/java/com/android/example/: ApplicationTest.java
app/src/androidTest/java/com/android/example/test/: CucumberInstrumentationRunner.java  Steps.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/example/: ExampleUnitTest.java
